<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/cadastroFragment">

    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.com.zup.recursoshumanos.fragments.CadastroFragment"
        android:label="CadastroFragment" >
        <action
            android:id="@+id/action_cadastroFragment_to_salarioFragment"
            app:destination="@id/salarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/salarioFragment"
        android:name="br.com.zup.recursoshumanos.fragments.SalarioFragment"
        android:label="SalarioFragment" />
</navigation>